[NETWORK_SRC]
NETWORK_SRC_DIR_PATH=D:\\project\\temp\\gpslog
#GPS_DIR_PATH=D:\\project\\temp\\gps_mm\\input\\gps
GPS_DIR_PATH=D:\\project\\temp\\gpslog_20210112
#GPS_DIR_PATH=D:\\project\\temp\\gpslog
SELECTED_GPS_DIR_PATH=D:\\project\\temp\\gpslog_20210112_sel
NODE_FILE_NAME=NODE.txt
LINK_FILE_NAME=LINK.txt
LINK_SHP_FILE_NAME=Link_Shape.shp


[OUTPUT]
OUTPUT_DIR_PATH=D:\\project\\temp\\output\\
CMESH_PT_FILE_NAME=cmesh_pt.shp
CMESH_RECT_FILE_NAME=cmesh_rect.shp
HDONG_CMESH_PT_FILE_NAME=hdong_cmesh.shp
LINK_CMESH_PT_FILE_NAME=link_cmesh_pt.shp
LINK_CMESH_TXT_FILE_NAME=link_cmesh.txt
DUST_HDONG_PT_FILE_NAME=dust_hdong.shp
DUST_CMESH_PT_FILE_NAME=dust_cmesh.shp
DUST_LINK_PT_FILE_NAME=dust_link.shp
DUST_LINK_LINE_FILE_NAME=dust_link_line.shp
DUST_LINK_TXT_FILE_NAME=dust_link.txt
LOG_FILE_NAME=scan.log